body {
    background-color: #b0c4de;
}

h1{
    font-family: 'Indie Flower', cursive;
	font-size: 75px;
}

.col-centered{
	/*
    float: none;
    margin: 0 auto;
    */
    padding-left: 10%;
    padding-right: 10%;
}

.other-centered{
	/*
	margin-right: auto;
	margin-left: auto;
	*/
	display: block;
	margin: 0 auto;
}

.center-text{
	text-align: center;
}

.fill-width{
	width:100%;
}

.make-tall-fifty{
	height:50px;
}

.centerme{
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
    position: relative;
}

/*
.cardholder{
	vertical-align: middle;
	width: 60%;
	height: 60%;
	margin-left: 20%;
    margin-right: 20%;
	background-color: #FF00FF;
	position: relative;
}
*/
#m4_cardholder{
	width: 100%;
	height: 100%;
	background-color: #FF00FF;
}

#m4_cardpile{
	width: 100%;
	height: 100%;
	background-color: #FF00FF;
}

#m4_grabbutton{
	width: 100%;
	height: 100%;
}

.m4midL{
	width:20%;
	height: 100%;
    display: inline-block;
}

.m4midM{
	width:60%;
	height: 100%;
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
	background-color: #b0c4de;
}

.m4midR{
	width:10%;
	height: 100%;
    display: inline-block;
}

.m4midRR{
	width:10%;
	height: 100%;
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
}

.m4top{
	height:20%;
	background-color: #6CFF01;
}
.m4mid{
	height:60%;
	background-color: #b0c4de;
}
.m4bot{
	height:20%;
	background-color: #b0c4de;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 35px;
    padding-right: 35px;
}

.m4tq{
	width:25%;
	height: 100%;
	float: left;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
	background-color: #b0c4de;
}

.cardslot{
	width:100%;
	height: 100%;
	background-color: #FFFFFF;
}